{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIUrls": {
    "ChuckCategoriesUrl": "https://api.chucknorris.io/jokes/categories",
    "ChuckRandomJokeUrl": "https://api.chucknorris.io/jokes/random?category=",
    "SwapiPeopleUrl": "https://swapi.dev/api/people/",
    "SwapiSearchUrl": "https://swapi.dev/api/people/?search=",
    "ChuckSearchUrl":"https://api.chucknorris.io/jokes/search?query="
  }
}
